---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: myapp-punit
 labels:
  app: myapp-punit
spec:
 replicas: 1
 selector:
  matchLabels:
   app: myapp-punit
 template:
  metadata: 
   labels:
    app: myapp-punit
  spec:
   containers:
   - name: myapp-punit
     image: punitjain17/mytomcatimage:latest
     ports:
     - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: myapp-punit
spec:
  type: LoadBalancer
  selector:
    app: myapp-punit
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
